<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="opmaak.css">
</head>
<body>
    <header>
            <h1>ouderavond</h1>
            <nav>
                <ul>
                    <li><a href="homepage.html"><img src="image.png" alt="" id="logo"></a>
                    <li><a href="about.html">about</a>
                    <li><a href="examenplan.html">examenplan en BSA</a>
                    <li><a href="projecten.html">projecten</a>
                    <li><a href="login.html">login</a>
                </ul>
            </nav>    
    </header>
    <main>
        <h2>examenplan en BSA</h2>
        <p>
            hier kunt u het examenplan en BSA vinden van de school
            <br>
            het examenplan bevat alle informatie over de examens
            <br>
            <table>
                <tr>
                    <th>vak</th>
                    <th>examenvorm</th>
                    <th>weging</th>
                    <th>cijfers</th>
                    <th>totaal</th>
                </tr>
                <tr>
                    <td>nederlands</td>
                    <td>schriftelijk</td>
                    <td>50%</td>
                    <td>9,5</td>
                    <td></td>
                </tr>
                <tr>
                    <td>rekenen</td>
                    <td>schriftelijk</td>
                    <td>50%</td>
                    <td>8,5</td>
                    <td></td>
                </tr>
                <tr>
                    <td>engels</td>
                    <td>schriftelijk</td>
                    <td>50%</td>
                    <td>7,0</td>
                    <td></td>
                </tr>
                <tr>
                    <td>programeren</td>
                    <td>praktice</td>
                    <td>50%</td>
                    <td>7,5</td>
                    <td></td>
                </tr>
                <tr>
                    <td>webdisign</td>
                    <td>praktice</td>
                    <td>50%</td>
                    <td>6,5</td>
                    <td></td>
                </tr>
                <tr id="tr10">
                    <td id="tr10">project</td>
                    <td id="tr10">praktice</td>
                    <td id="tr10">50%</td>
                    <td id="tr10">8,6</td>
                    <td id="tr10"></td>
                </tr>
                <tr id="tr11">
                    <td id="tr11">totaal</td>
                    <td id="tr11">cijfers</td>
                    <td id="tr11"></td>
                    <td id="tr11"></td>
                    <td id="tr11">8,5</td>
                </tr>
                </table>
            <br>
            en het BSA bevat informatie over het bindend studieadvies
            <br>
            om te slagen moet je minimaal 5.5 gemiddeld staan en je moet voor elk vak een voldoende halen.

        </p>
    </main>
    <footer>
        <p>
            contact dylan roks     E-mail:            telefoon:
            <br>
            adres:
            <br>
            youtube: <a href="https://www.youtube.com/@bravo-dutch">bravo-dutch </a>
            <br>
            tiktok: <a href="https://www.tiktok.com/@bravo_dutch_5?is_from_webapp=1&sender_device=pc">callsign-bravodutch</a>
        </p>
    </footer>
</body>
</html>